{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZManager",
  "version": "0.1.0",
  "identifier": "com.frankmanzhu.zmanager.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "ZManager",
        "width": 1240,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://ipc.localhost http://ipc.localhost http://localhost:* ws://localhost:*; font-src 'self' data:; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb", "rpm"],
    "category": "Utility",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["zip", "zipx"],
        "name": "ZIP archive",
        "description": "ZIP archive",
        "role": "Viewer",
        "mimeType": "application/zip"
      },
      {
        "ext": ["7z"],
        "name": "7z archive",
        "description": "7z archive",
        "role": "Viewer",
        "mimeType": "application/x-7z-compressed"
      },
      {
        "ext": ["rar"],
        "name": "RAR archive",
        "description": "RAR archive",
        "role": "Viewer",
        "mimeType": "application/vnd.rar"
      },
      {
        "ext": ["tar"],
        "name": "TAR archive",
        "description": "TAR archive",
        "role": "Viewer",
        "mimeType": "application/x-tar"
      },
      {
        "ext": ["tar.gz", "tgz", "gz"],
        "name": "Gzip archive",
        "description": "Gzip archive",
        "role": "Viewer",
        "mimeType": "application/gzip"
      },
      {
        "ext": ["tar.xz", "txz", "xz"],
        "name": "XZ archive",
        "description": "XZ archive",
        "role": "Viewer",
        "mimeType": "application/x-xz"
      },
      {
        "ext": ["tar.zst", "tzst"],
        "name": "ZManager TZST archive",
        "description": "ZManager TZST archive",
        "role": "Viewer",
        "mimeType": "application/x-zmanager-tzst"
      },
      {
        "ext": ["zst"],
        "name": "Zstandard archive",
        "description": "Zstandard archive",
        "role": "Viewer",
        "mimeType": "application/zstd"
      },
      {
        "ext": ["tzap"],
        "name": "ZManager TZAP archive",
        "description": "ZManager TZAP archive",
        "role": "Viewer",
        "mimeType": "application/x-zmanager-tzap"
      }
    ],
    "shortDescription": "Safe archive manager for Windows and Linux",
    "longDescription": "ZManager is a safe archive manager backed by the ZManager Rust archive engine.",
    "windows": {
      "nsis": {
        "installerHooks": "../packaging/windows/nsis-context-menu.nsh"
      }
    },
    "linux": {
      "deb": {
        "depends": ["python3-nautilus"],
        "desktopTemplate": "../packaging/linux/zmanager.desktop.hbs",
        "postInstallScript": "../packaging/linux/postinstall.sh",
        "postRemoveScript": "../packaging/linux/postremove.sh",
        "files": {
          "/usr/share/icons/hicolor/256x256/apps/zmanager-desktop.png": "icons/icon-256.png",
          "/usr/share/icons/hicolor/512x512/apps/zmanager-desktop.png": "icons/icon-512.png",
          "/usr/share/icons/hicolor/1024x1024/apps/zmanager-desktop.png": "icons/icon.png",
          "/usr/share/applications/zmanager-desktop.desktop": "../packaging/linux/zmanager-desktop.desktop",
          "/usr/share/metainfo/com.frankmanzhu.zmanager.desktop.metainfo.xml": "../packaging/linux/com.frankmanzhu.zmanager.desktop.metainfo.xml",
          "/usr/share/mime/packages/zmanager.xml": "../packaging/linux/xdg-mime.xml",
          "/usr/share/nautilus-python/extensions/zmanager_nautilus.py": "../packaging/linux/nautilus/zmanager_nautilus.py",
          "/usr/share/kio/servicemenus/zmanager-archive-servicemenu.desktop": "../packaging/linux/kde/zmanager-archive-servicemenu.desktop",
          "/usr/share/kio/servicemenus/zmanager-servicemenu.desktop": "../packaging/linux/kde/zmanager-servicemenu.desktop"
        }
      },
      "rpm": {
        "depends": ["python3-nautilus"],
        "desktopTemplate": "../packaging/linux/zmanager.desktop.hbs",
        "postInstallScript": "../packaging/linux/postinstall.sh",
        "postRemoveScript": "../packaging/linux/postremove.sh",
        "files": {
          "/usr/share/icons/hicolor/256x256/apps/zmanager-desktop.png": "icons/icon-256.png",
          "/usr/share/icons/hicolor/512x512/apps/zmanager-desktop.png": "icons/icon-512.png",
          "/usr/share/icons/hicolor/1024x1024/apps/zmanager-desktop.png": "icons/icon.png",
          "/usr/share/applications/zmanager-desktop.desktop": "../packaging/linux/zmanager-desktop.desktop",
          "/usr/share/metainfo/com.frankmanzhu.zmanager.desktop.metainfo.xml": "../packaging/linux/com.frankmanzhu.zmanager.desktop.metainfo.xml",
          "/usr/share/mime/packages/zmanager.xml": "../packaging/linux/xdg-mime.xml",
          "/usr/share/nautilus-python/extensions/zmanager_nautilus.py": "../packaging/linux/nautilus/zmanager_nautilus.py",
          "/usr/share/kio/servicemenus/zmanager-archive-servicemenu.desktop": "../packaging/linux/kde/zmanager-archive-servicemenu.desktop",
          "/usr/share/kio/servicemenus/zmanager-servicemenu.desktop": "../packaging/linux/kde/zmanager-servicemenu.desktop"
        }
      }
    }
  }
}
